# DIM_diffusion_dimagerie_medicale

./: .gitignore  LICENSE  Readme.md  ThirdPartySoftware.txt
Backend/: .gitignore  Dockerfile  README.md  deploy-docker.sh  mvnw  pom.xml
Backend/docker/conso/: docker-compose.yml
Backend/docker/network/: Readme.md  docker-compose.yml
Backend/docker/network/docker-tc/: docker-compose.yml
Backend/docker/source/: docker-compose.yml  nginx.conf
Backend/src/main/java/com/bcom/drimbox/: DbMain.java
Backend/src/main/java/com/bcom/drimbox/api/: DRIMboxConsoAPI.java  DRIMboxSourceAPI.java  DmpAPI.java
Backend/src/main/java/com/bcom/drimbox/dmp/: DMPConnect.java
Backend/src/main/java/com/bcom/drimbox/dmp/auth/: DMPAuthentication.java  UserData.java  WebTokenAuth.java  WorkLocation.java
Backend/src/main/java/com/bcom/drimbox/dmp/database/: DatabaseManager.java  SourceEntity.java
Backend/src/main/java/com/bcom/drimbox/dmp/request/: BaseRequest.java  FindAllDocumentRequest.java  FindFilterDocumentRequest.java  GiveAuthorizationRequest.java  ParameterList.java  RetrieveDocumentRequest.java  VerifyAuthorizationRequest.java
Backend/src/main/java/com/bcom/drimbox/dmp/security/: DMPKeyStore.java
Backend/src/main/java/com/bcom/drimbox/dmp/vihf/: VIHF.java  VIHFBase.java  VIHFField.java
Backend/src/main/java/com/bcom/drimbox/dmp/xades/: BaseElement.java  DocumentEntry.java  SubmissionSet.java
Backend/src/main/java/com/bcom/drimbox/dmp/xades/file/: CDAFile.java  KOSFile.java
Backend/src/main/java/com/bcom/drimbox/dmp/xades/hl7/: HL7Receiver.java
Backend/src/main/java/com/bcom/drimbox/dmp/xades/request/: BaseXadesRequest.java  ProvideAndRegisterRequest.java
Backend/src/main/java/com/bcom/drimbox/dmp/xades/sign/: XadesSign.java
Backend/src/main/java/com/bcom/drimbox/dmp/xades/utils/: XadesType.java  XadesUUID.java
Backend/src/main/java/com/bcom/drimbox/pacs/: CFindSCU.java  CMoveSCU.java  CStoreSCP.java  DCMTranscoder.java  PacsCache.java  StowRs.java
Backend/src/main/java/com/bcom/drimbox/psc/: ProSanteConnect.java
Backend/src/main/java/com/bcom/drimbox/psc/tokens/: AccessToken.java  IdToken.java  PscToken.java  RefreshToken.java
Backend/src/main/java/com/bcom/drimbox/utils/: PrefixConstants.java  RequestHelper.java  XMLUtils.java
Backend/src/main/java/com/bcom/drimbox/utils/exceptions/: RequestErrorException.java  WadoErrorException.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/CISIS/: TRE_R01-EnsembleSavoirFaire-CISIS-FHIR.json  ValueRegion.json  ValueSet_AcquisitionModality.json
Backend/src/test/java/com/bcom/drimbox/xades/: CDAParsing.java  XadesRequest.java
Backend/src/test/resources/: DOC00002.xml  kos.dcm  patient1.hl7
Frontend/: angular.json  karma.conf.js  package.json  proxy.conf.js  tsconfig.json
Frontend/src/: index.html  polyfills.ts  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/request/: check-access.service.spec.ts  check-access.service.ts  documents.service.spec.ts  documents.service.ts  request.component.html  request.component.scss  request.component.spec.ts  request.component.ts
Frontend/src/environments/: environment.prod.ts
FrontendConso/: .gitignore  Dockerfile  karma.conf.js  proxy.conf.js
FrontendConso/nginx/: default.conf
FrontendConso/src/: index.html  main.ts  styles.scss
FrontendConso/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
FrontendConso/src/app/request/: check-access.service.spec.ts  check-access.service.ts  documents.service.spec.ts  documents.service.ts  request.component.html  request.component.scss  request.component.spec.ts  request.component.ts
FrontendRis/: .gitignore  Readme.md  angular.json  karma.conf.js  package.json  proxy.conf.js
FrontendRis/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
FrontendRis/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontendRis/src/app/front/: front.component.css  front.component.html  front.component.spec.ts  front.component.ts
FrontendRis/src/environments/: environment.ts
FrontendRisConso/: Dockerfile  package.json
FrontendRisConso/nginx/: default.conf
FrontendRisConso/src/: index.html  styles.css  test.ts
FrontendRisConso/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontendRisConso/src/app/front/: front.component.css  front.component.html  front.component.spec.ts  front.component.ts
FrontendRisConso/src/environments/: environment.ts
FrontendSource/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
FrontendSource/nginx/: default.conf
FrontendSource/src/: index.html
FrontendSource/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontendSource/src/app/source-viewer/: source-viewer.component.css  source-viewer.component.html  source-viewer.component.spec.ts  source-viewer.component.ts
docker/frontend/: docker-compose.yml
docker/ris/: docker-compose.yml
docker/source/: docker-compose.yml
