THIRD PARTY SOFTWARE 

Backend : 
      quarkus-arc : 2.8.0
      quarkus-oidc
      quarkus-resteasy-reactive-jackson : 2.8.0
      quarkus-vertx : 2.8.0
      quarkus-junit5 : 2.8.0
      dcm4che-core : 5.26.1
      dcm4che-mime : 5.26.1
      dcm4che-net : 5.26.1
      opensaml : 2.6.4
      commons-fileupload : 1.4
      httpclient : 4.5.13
      rest-assured
      htmlunit : 2.36.0

Frontend : 
    angular/animations : 14.1.3
    angular/cdk : 14.1.3
    angular/common : 14.1.3
    angular/compiler : 14.1.3
    angular/core : 14.1.3
    angular/forms : 14.1.3
    angular/material : 14.1.3
    angular/material-moment-adapter : 14.1.3
    angular/platform-browser : 14.1.3
    angular/platform-browser-dynamic : 14.1.3
    angular/router: 14.1.3
    dicom-parser: 1.8.11
    moment: 2.29.4
    ngx-cookie-service : 13.2.0
    rxjs : 7.4.0
    tslib : 2.3.0
    zone.js : 0.11.4

FrontendRIS
    angular/animations : 13.0.0
    angular/common : 13.0.0
    angular/compiler : 13.0.0
    angular/core : 13.0.0
    angular/forms : 13.0.0
    angular/platform-browser : 13.0.0
    angular/platform-browser-dynamic : 13.0.0
    angular/router : 13.0.0
    ngx-cookie-service : 14.0.1
    rxjs : 7.4.0
    tslib : 2.3.0
    zone.js : 0.11.4